[default]
exten = s,1,Noop
 same = n,Playback(tt-somethingwrong)

[teams]
; Handling calls from Microsoft Teams to VOIP.MS

; Match any non E164 number coming from Teams and route it to VOIP.MS
exten = _X.,1,Noop(Routing ${EXTEN} from Teams to VOIP.MS)
 same = n,Goto(voipms-outbound,${EXTEN},1)

; Match any E164 number and route it to AnveoDirect
exten = _+X.,1,Noop(Routing ${EXTEN} from Teams to VOIP.MS)
 same = n,Goto(anveodirect-outbound,${EXTEN},1)

; to respond on incoming SIP Options Packates with an "200 OK"
exten = teams-out,1,HangUp()

; to allow Remote Attended Transfers
exten = external_replaces,1,NoOp()
exten = s,1,Dial(PJSIP/teams-in/${SIPREFERTOHDR})

[voipms-inbound]
; Handling incoming calls from VOIP.MS to Microsoft Teams
exten => _NXXNXXXXXX,1,Noop(Incoming call from VOIP.MS to ${EXTEN})
 same => n,Set(DIAL_NUMBER=1${EXTEN})  ; Prepend 1 to the extension
 same => n,Dial(PJSIP/${DIAL_NUMBER}@teams-out,,g)
 same => n,GotoIf($["${DIALSTATUS}" = "BUSY"]?busy)
 same => n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?noanswer)
 same => n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?unavailable)
 same => n,Hangup()

exten => busy,1,Noop(Call status: BUSY)
 same => n,Hangup(17)  ; 17 = Busy Here

exten => noanswer,1,Noop(Call status: NO ANSWER)
 same => n,Hangup(18)  ; 18 = No user responding

exten => unavailable,1,Noop(Call status: UNAVAILABLE)
 same => n,Hangup(20)  ; 20 = Subscriber absent

[voipms-outbound]
; Dialing rules for VOIP.MS

; Handle numbers with + prefix (E.164 format)

; North American Numbering Plan (NANP) numbers
exten => _+1NXXNXXXXXX,1,Dial(PJSIP/${EXTEN:1}@voipms)  ; Remove the + before dialing
exten => _+1NXXNXXXXXX,n,Hangup()

; International numbers
exten => _+.,1,Dial(PJSIP/011${EXTEN:1}@voipms)  ; Remove the + and add 011 before dialing
exten => _+.,n,Hangup()

; Catch-all pattern for all other numbers
exten => _X.,1,Dial(PJSIP/${EXTEN}@voipms)
exten => _X.,n,Hangup()

