; Todo: 
; 1. replace __YOUR_6__DIGIT_ACCOUNT_ID__ with your VoIP.ms 6 digit account ID
; 2. replace __YOUR_PUBLIC_IP__ with your public IP address
; 3. replace __YOUR.FQDN.COM__ with your FQDN


; This section defines the UDP transport
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=__YOUR_PUBLIC_IP__
external_signaling_address=__YOUR_PUBLIC_IP__
local_net=172.16.0.0/12
local_net=10.0.0.0/8
local_net=192.168.0.0/16

; This section defines the TLS transport
[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/ssl/cert.crt
ca_list_file=/etc/asterisk/ssl/ca.crt
priv_key_file=/etc/asterisk/ssl/privkey.crt
method=tlsv1_2
local_net=172.16.0.0/12
local_net=10.0.0.0/8
local_net=192.168.0.0/16
external_media_address=__YOUR_PUBLIC_IP__       ; replace __YOUR_PUBLIC_IP__ with your public IP address
external_signaling_address=__YOUR_PUBLIC_IP__   ; replace __YOUR_PUBLIC_IP__ with your public IP address
external_signaling_port=5061

; This section defines the Teams outbound endpoint
[teams-out]
type=endpoint
transport=transport-tls
context=teams
allow=!all,g722,ulaw
media_encryption=sdes
from_domain=__YOUR.FQDN.COM__   ; replace __YOUR.FQDN.COM__ with your FQDN
refer_blind_progress=no
aors=teams-out
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

[teams-out]
type=aor
qualify_frequency=60
contact=sip:sip.pstnhub.microsoft.com

; This section defines the Teams inbound endpoint
[teams-in]
type=endpoint
transport=transport-tls
context=teams
allow=!all,g722,ulaw
media_encryption=sdes
refer_blind_progress=no

[teams-in]
type=identify
endpoint=teams-in
match=sip-all.pstnhub.microsoft.com

; This section defines the VoIP.ms endpoint
[voipms]
type = aor
contact = sip:100000@losangeles2.voip.ms:5061

[voipms]
type = endpoint
transport = transport-tls
context = voipms-inbound
allow=!all,ulaw
from_user = __YOUR_6__DIGIT_ACCOUNT_ID__    ; replace __YOUR_6__DIGIT_ACCOUNT_ID__ with your VoIP.ms 6 digit account ID
aors = voipms
media_encryption=sdes
media_encryption_optimistic=yes
allow_transfer=yes
rtp_symmetric = yes
rewrite_contact = yes
send_rpid = yes

[voipms]
type = identify
endpoint = voipms
match = losangeles2.voip.ms
